<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pbelectronic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>


<style>
    
    .items{
        text-align: center;
        margin-top: 30px;
    }
    .card1{
        width: 100%;
        /* margin-left: 30px; */
        border: 1px solid;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .card2{
        width: 100%;
        /* margin-left: 30px; */
        border: 1px solid;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .card3{
        width: 100%;
        /* margin-left: 30px; */
        border: 1px solid;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .card4{
        width: 100%;
        /* margin-left: 30px; */
        border: 1px solid;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .card-body1{
        padding: 10px;
    }
    .card-body2{
        padding: 10px;
    }
    .card-body3{
        padding: 10px;
    }
    .card-body4{
        padding: 10px;
    }
    .form{
        margin-top: 30px;
        text-align: left;
        padding-left: 220px;
        
        
    }
    .contact{
        margin-bottom: 40px;
    }
    .name{
        width: 500px;
        height: 45px;
        border-radius: 6px;
        margin-bottom: 20px;
        margin-left: 190px;
        margin-top: 40px;
    }
    .email{
        width: 500px;
        height: 45px;
        border-radius: 6px;
        margin-left: 190px;
        margin-bottom: 20px;
    }
    .address{
        width: 500px;
        height: 45px;
        border-radius: 6px;
        margin-left: 190px;
    }
    .send-buttom{
        text-align: left;
        margin-top: 20px;
        padding-left: 510px;
    }
    .inner-buttom{
        background-color: lightblue;
        border-radius: 4px;
    }
    .facebook-logo{
        width: 70px;
    }
    .Instagram_logo{
        width: 40px;
    }
    .GitHub-Logo{
        width: 70px;
    }
    .logo{
        width: 40px;
        height: 50px;
        margin-right: 30px;
    }
    .card-img-top{
        height: 168px;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-$gray-500 bg-$gray-500">
        <div class="container-fluid">
            <img src="assests/logo.png" alt="" class="logo">
            <!-- <a class="navbar-brand" href="#">Electronic</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Mobiles</a></li>
                            <li><a class="dropdown-item" href="#">Television</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Feedback</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Signup</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assests/camera.jfif" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item active">
                <img src="assests/1.jfif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1400x400/?mobile,MacBook" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="items">
        <h2>Newly listed items</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="card1">
                    <img src="assests/laptop.jpg" class="card-img-top" alt="..."width:  >
                  
                    <div class="card-body1">
                      <h5 class="card-title">Acer aspire 5</h5>
                      <p class="card-text">Acer Aspire 5 2021 A514 with 11th Gen Intel Core i5-1135G7 Processor, 8GB DDR4 RAM</p>
                      <a href="#" class="btn btn-primary">See more</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3">
                <div class="card2">
                    <img src="assests/laptop 2.jpg" class="card-img-top" alt="..."width:  >
                  
                    <div class="card-body2">
                      <h5 class="card-title">Asus Zenbook-14</h5>
                      <p class="card-text">Asus Zenbook-14 2021 A514 with 11th Gen Intel Core i5-1135G7 Processor, 8GB DDR4 RAM</p>
                      <a href="#" class="btn btn-primary">See more</a>
                    </div>
                  </div>
            
            </div>
            <div class="col-lg-3">
                <div class="card3">
                    <img src="assests/dwn laptop3.jpg" class="card-img-top" alt="..."width:  >
                  
                    <div class="card-body3">
                      <h5 class="card-title">Mac Book air</h5>
                      <p class="card-text" > Apple MacBook Air Laptop: Apple M1 Chip, 13” Retina Display, 8GB RAM.</p>
                      <a href="#" class="btn btn-primary">See more</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3">
                <div class="card4">
                    <img src="assests/tv2.jfif" class="card-img-top" alt="..."width:  >
                  
                    <div class="card-body4">
                      <h5 class="card-title">LG UN7300</h5>
                      <p class="card-text" >LG UN 7300 (2020) series of 4K UHD LED TV  with a UHD resolution of 3840 x 2160.</p>
                      <a href="#" class="btn btn-primary">See more</a>
                    </div>
                  </div>
            </div>
    </div>

    
    <div class="contact">
        <div class="form">
            <h2>Contact Form</h2>
        </div>
        <div>
            <input type="text" class="name" placeholder="Enter Your Full name">
        </div>
        <div>
            <input type="text" class="email" placeholder="Enter Your Email">
        </div>
        <div>
            <input type="text" class="address" placeholder="Enter Comments">
        </div>
        <div class="send-buttom">
            <button type="button" class="inner-buttom">Send message</button>
        </div>
    </div>

    <div class="container">
        <footer class="row row-cols-5 py-5 my-5 border-top">
          <div class="col">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <!-- <img src="assests/logo.png" class="logo" alt="logo"> -->
            <h5>Contact info</h5>
            <a href="#">pbelectronic.com</a>
            <p>Imadol,kathmandu,Nepal</p>
            <img src="assests/Facebook-logo.png" class="facebook-logo" alt="Facebook-logo">
            <img src="assests/Instagram_logo.png" class="Instagram_logo" alt="Instagram_logo">
            <img src="assests/GitHub-Logo.png" class="GitHub-Logo" alt="GitHub-Logo">
            
          </div>
      
          <div class="col">
      
          </div>
      
          <div class="col">
            <h5>Find It Fast</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home Appliances</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Laptops</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Offers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tlevisions</a></li>
              
            </ul>
          </div>
      
    
      
          <div class="col">
            <h5>customers care</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">checkout</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">My Account</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shop</a></li>
            </ul>
          </div>
        </footer>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>